{
  "name": "agenda-medica",
  "version": "1.0.0",
  "description": "Sistema de gestión de agenda hospitalaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}